REACT_APP_FIREBASE_KEY: "AIzaSyBd-m83HAF1_3HxCFi8J4tI_ALSvOIzajg";
REACT_APP_FIREBASE_DOMAIN: "habit-database.firebaseapp.com";
// REACT__APP__PROJECT__ID: unable to add to .env
REACT_APP_FIREBASE_STORAGE_BUCKET: "habit-database.appspot.com";
REACT_APP_FIREBASE_SENDER_ID: "611936149522";
REACT_APP_FIREBASE_APP_ID: "1:611936149522:web:de1b81be59b1d4caebf8cb";
REACT_APP_FIREBASE_MEASURE_ID: "G-478J9TXK77";

// apikey: "AIzaSyBd-m83HAF1_3HxCFi8J4tI_ALSvOIzajg",
// authDomain: "habit-database.firebaseapp.com",
// projectId: "habit-database",
// storageBucket: "habit-database.appspot.com",
// messagingSenderId: "611936149522",
// appId: "1:611936149522:web:de1b81be59b1d4caebf8cb",
// measurementId: "G-478J9TXK77",
